;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

IMPLEMENTATION: u.+v
Function                      	min	avg	max	w.nvals	checksum
w := u.+v                    	141	144.4	152	6273	7852
w := w + u.+v                	183	193.9	274	6273	15704
w<m,merge> := u.+v           	234	237.9	259	6273	14463
w<m,replace> := u.+v         	210	254	385	991	1241
w<m,merge> := w + u.+v       	223	291.5	574	991	2482
w<m,replace> := w + u.+v     	219	222.1	228	991	3723
w<!m,merge> := u.+v          	279	295.7	417	6273	10334
w<!m,replace> := u.+v        	275	288.3	381	5282	6611
w<!m,merge> := w + u.+v      	353	365.2	441	5282	13222
w<!m,replace> := w + u.+v    	334	476.1	856	5282	19833
w<s(m),merge> := u.+v        	239	250.9	335	6273	21074
w<s(m),replace> := u.+v      	213	216.5	233	991	1241
w<s(m),merge> := w + u.+v    	226	241	359	991	2482
w<s(m),replace> := w + u.+v  	222	264.6	390	991	3723
w<!s(m),merge> := u.+v       	279	416.3	740	6273	10334
w<!s(m),replace> := u.+v     	274	292.5	430	5282	6611
w<!s(m),merge> := w + u.+v   	350	364.1	428	5282	13222
w<!s(m),replace> := w + u.+v 	329	337	388	5282	19833


ewise_or_dense_dense_v1: IMPLEMENTATION: u.+v
Function                      	min	avg	max	nvals	checksum
w := u.+v                    	124	148.1	244	6273	7852
w := w + u.+v                	164	176.5	251	6273	15704
w<m,merge> := u.+v           	218	233.6	349	6273	14463
w<m,replace> := u.+v         	196	199.1	205	991	1241
w<m,merge> := w + u.+v       	201	228.1	380	991	2482
w<m,replace> := w + u.+v     	198	207.6	284	991	3723
w<!m,merge> := u.+v          	261	275.5	397	6273	10334
w<!m,replace> := u.+v        	269	333.6	529	5282	6611
w<!m,merge> := w + u.+v      	335	352.9	497	5282	13222
w<!m,replace> := w + u.+v    	319	348	501	5282	19833
w<s(m),merge> := u.+v        	232	245	312	6273	21074
w<s(m),replace> := u.+v      	206	208.5	215	991	1241
w<s(m),merge> := w + u.+v    	208	281.1	651	991	2482
w<s(m),replace> := w + u.+v  	226	363.2	494	991	3723
w<!s(m),merge> := u.+v       	256	275.7	418	6273	10334
w<!s(m),replace> := u.+v     	263	266.9	273	5282	6611
w<!s(m),merge> := w + u.+v   	330	342.4	429	5282	13222
w<!s(m),replace> := w + u.+v 	316	406.8	613	5282	19833


ewise_or_dense_dense_v2: IMPLEMENTATION: u.+v
Function                      	min	avg	max	nvals	checksum
w := u.+v                    	104	107.2	116	6273	7852
w := w + u.+v                	145	175	252	6273	15704
w<m,merge> := u.+v           	199	243.1	540	6273	14463
w<m,replace> := u.+v         	175	183.9	258	991	1241
w<m,merge> := w + u.+v       	186	196.3	245	991	2482
w<m,replace> := w + u.+v     	182	214.5	307	991	3723
w<!m,merge> := u.+v          	246	248.6	254	6273	10334
w<!m,replace> := u.+v        	241	264	442	5282	6611
w<!m,merge> := w + u.+v      	317	387.7	589	5282	13222
w<!m,replace> := w + u.+v    	297	324.5	540	5282	19833
w<s(m),merge> := u.+v        	205	228.3	286	6273	21074
w<s(m),replace> := u.+v      	178	179.1	185	991	1241
w<s(m),merge> := w + u.+v    	188	238.5	379	991	2482
w<s(m),replace> := w + u.+v  	184	194.3	255	991	3723
w<!s(m),merge> := u.+v       	244	343.2	476	6273	10334
w<!s(m),replace> := u.+v     	238	242	249	5282	6611
w<!s(m),merge> := w + u.+v   	313	343.3	520	5282	13222
w<!s(m),replace> := w + u.+v 	293	340.5	510	5282	19833


//****************************************************************************

IMPLEMENTATION: u.*v
Function                      	min	avg	max	w.nvals	checksum
w := u.*v                    	120	142.1	217	1579	1579
w := w + u.*v                	137	143.2	178	1579	3158
w<m,merge> := u.*v           	175	194.7	356	1579	2908
w<m,replace> := u.*v         	166	167.3	174	250	250
w<m,merge> := w + u.*v       	173	197.6	369	250	500
w<m,replace> := w + u.*v     	168	174.2	214	250	750
w<!m,merge> := u.*v          	222	268	625	1579	2079
w<!m,replace> := u.*v        	219	237	390	1329	1329
w<!m,merge> := w + u.*v      	261	387.7	615	1329	2658
w<!m,replace> := w + u.*v    	234	242	290	1329	3987
w<s(m),merge> := u.*v        	181	192.8	284	1579	4237
w<s(m),replace> := u.*v      	174	183.7	224	250	250
w<s(m),merge> := w + u.*v    	180	199.7	330	250	500
w<s(m),replace> := w + u.*v  	176	182.1	227	250	750
w<!s(m),merge> := u.*v       	219	266.4	366	1579	2079
w<!s(m),replace> := u.*v     	210	243.4	379	1329	1329
w<!s(m),merge> := w + u.*v   	245	251.6	271	1329	2658
w<!s(m),replace> := w + u.*v 	229	305.2	484	1329	3987


ewise_and_dense_dense_v2: IMPLEMENTATION: u.*v
Function                      	min	avg	max	nvals	checksum
w := u.*v                    	63	86	160	1579	1579
w := w + u.*v                	79	101.3	188	1579	3158
w<m,merge> := u.*v           	121	124	132	1579	2908
w<m,replace> := u.*v         	115	124.3	190	250	250
w<m,merge> := w + u.*v       	121	123	132	250	500
w<m,replace> := w + u.*v     	117	120.2	129	250	750
w<!m,merge> := u.*v          	169	188.8	309	1579	2079
w<!m,replace> := u.*v        	166	181.1	268	1329	1329
w<!m,merge> := w + u.*v      	195	204.8	280	1329	2658
w<!m,replace> := w + u.*v    	184	203.9	298	1329	3987
w<s(m),merge> := u.*v        	122	190	298	1579	4237
w<s(m),replace> := u.*v      	115	127.2	204	250	250
w<s(m),merge> := w + u.*v    	122	124.3	133	250	500
w<s(m),replace> := w + u.*v  	119	120.7	129	250	750
w<!s(m),merge> := u.*v       	167	191	337	1579	2079
w<!s(m),replace> := u.*v     	163	168.7	210	1329	1329
w<!s(m),merge> := w + u.*v   	193	214.3	331	1329	2658
w<!s(m),replace> := w + u.*v 	181	185.5	211	1329	3987
